browser = chrome
urlstate=https://www.kff.org/statedata/
urlcalculator=https://www.kff.org/interactive/subsidy-calculator/
urlembed=https://www.kff.org/subsidy-calculator-embed-instructions/
browser=chrome

